
<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>My Projects</title>  
  <style>
  html {
    background-color: rgb(144, 227, 154);
    font-family: helvetica;
  }
    
    body > *, main > * {
      outline: 1px #ccc solid;} 
    * { 
      padding: 10px;
    } 
 nav {background-color: #ccc;}
 header, 
 footer { 
  text-align: center; 
  background: #d468b9; 
  color: white;
} 
main {
  background-color: grey;
}
button {
  width: 100%;
}
    body, section {
      background-color: white; 
      margin: 5px;
    }  
    img {
      background-color: #ccc;
      padding: 0;
    } 
    h1 {
      margin: 0;
    } 
    nav {
      padding: 5px 2px;
    }
    nav a {
      margin: 0 5px; 
      background-color: white; 
      color: #ddaa00; 
      text-align: center; 
      text-decoration: none; 
      border: 1px solid #333;
    }

      section > button,
      section > a {
      background: linear-gradient(#ccc, #fff);
      border: 1px solid #ccc;
      text-decoration: none;
      color: #666;
      font-size: 0.75rem;
      text-align: center;
      display:inline-block;
      box-sizing: border-box;
    }
/* relevant CSS */
      nav {
        display: flex;
      }
      section > img, 
      section > button,
      section > a {
        width: 100%; 
      }
      nav a {
        flex: 1; 
      }

  @media screen and (min-width: 40em) {
    body, 
    main, 
    section {
      display: flex;
      flex-direction: column;
    }

    main > section, 
    main > section > p {
      flex: 1;
    }
    header, nav {
      order: -1;
    }
    main {
      flex-direction: row;
      border-bottom: 0.5rem solid;
    }
    main > section {
      margin: 10px;
    }
  }
  </style>
</head>
<body>
  <header><h1>Project Gallery</h1></header>
  <main>
      <section>
        <img src="/img/Hobby screenshot.png" alt="Screenshot of my hobby page" width="350" height="200"/>
        <p>On my hobby page i show you some spooky lakes from around the world.</p>
        <a href="https://github.com/laluha22/1.-Hobby-Page">Github</a>
      </section>
      <section>
        <img src="/img/comment box screenshot.png" alt="Screenshot of my comment box page" width="350" height="200"/>
        <p>Check out my comment box which allows you to input some data.</p>
        <a href="https://github.com/laluha22/3.-Comment-Box">Github</a>
      </section>
      <section>
        <img src="/img/moveidata screenshot.png" alt="Screenshot of my moviedata page" width="350" height="200"/>
        <p>Here you will find a selection of my favourite films by Wes Anderson</p>
        <a href="https://github.com/laluha22/4.-Movie-Data">Github</a>
      </section>
      <section>
        <img src="/img/Portfolio.png" alt="Screenshot of my website" width="350" height="200"/>
        <p>I have made my website with a portfolio structure to give you an idea of who i am</p>
        <a href="https://github.com/laluha22/5.-Website">Github</a>
      </section>
      <section>
        <img src="/img/Feature screenshot.png" alt="Screenshot of my feature" width="350" height="200"/>
        <p>Check out my simple feature which allows you to choose a random colour</p>
        <a href="https://github.com/laluha22/6.-Feature">Github</a>
      </section>
  </main>
    <nav>
      <a href="#1">Hobby Page</a>
      <a href="#2">Comment Box</a>
      <a href="#3">Movie Data</a>
      <a href="#4">Website</a>
      <a href="#5">Feature</a>
  </nav>
  <footer>JAG, 2022</footer>
</body>
</html>
